[gd_scene load_steps=13 format=2]

[ext_resource path="res://TileMap.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 302.75, 128.625 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 604.5, 46.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 36.75, 338.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 229.875, 348.375 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 48.25, 249.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 784.75, 377.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 635.5, 433 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 543, 342.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 127.25, 62.25 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 105.5, 64.25 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 360, 10 )

[node name="Area2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -174.25, 448 )
shape = SubResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -259, 73, -247, 184, 181, 190, 244, 247, 259, 633, 187, 708, 133, 708, 133, 822, 781, 834, 712, 780, 703, 717, 496, 705, 454, 645, 436, 408, 481, 321, 625, 321, 571, 265, 574, 73 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 833, 196, 824, 272, 778, 309, 807, 315, 903, 325, 945, 361, 962, 442, 1081, 444, 1085, 194 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 202.5, -113.75 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 1253.25, 356 )
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( -233, 734.375 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( -432.75, 87.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2( 674.25, 1336 )
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2( 1598, 1008 )
shape = SubResource( 7 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2( 1239, -290 )
shape = SubResource( 8 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2( 708.75, 512.75 )
shape = SubResource( 9 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2( 929.5, 645.75 )
shape = SubResource( 10 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2( 704, 318 )
shape = SubResource( 11 )
